<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gu√≠a de Comandos (Git, Terminal, y m√°s)</title>
  <style>
    :root {
      --primary: #0052cc;
      --primary-dark: #003d99;
      --bg: #f5f5f5;
      --table-bg: #fff;
      --code-bg: #eee;
      --text: #333;
      --border: #ccc;
    }

    body {
      font-family: "Segoe UI", Arial, sans-serif;
      background-color: var(--bg);
      color: var(--text);
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }

    h1, h2 {
      color: var(--primary);
      text-align: center;
      margin-top: 40px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px auto;
      background-color: var(--table-bg);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      border: 1px solid var(--border);
      padding: 10px 15px;
      text-align: left;
      vertical-align: middle;
    }

    th {
      background-color: #e1ecf4;
      color: var(--primary-dark);
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    code {
      background-color: var(--code-bg);
      padding: 3px 6px;
      border-radius: 4px;
      font-family: Consolas, monospace;
      font-size: 0.9em;
      display: inline-block;
      word-break: break-word;
    }

    .copy-btn {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 5px 10px;
      margin-left: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.85em;
      transition: background 0.2s ease;
    }

    .copy-btn:hover {
      background-color: var(--primary-dark);
    }

    footer {
      margin-top: 50px;
      text-align: center;
      color: #666;
      font-size: 0.9em;
    }

    /* --- Responsive --- */
    @media (max-width: 768px) {
      body {
        padding: 10px;
      }
      table, thead, tbody, th, td, tr {
        display: block;
        width: 100%;
      }
      thead {
        display: none;
      }
      tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 6px;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
      }
      td {
        border: none;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      td::before {
        content: attr(data-label);
        font-weight: bold;
        color: var(--primary-dark);
        margin-right: 10px;
        flex: 1;
      }
      code {
        width: 100%;
        word-break: break-all;
      }
      .copy-btn {
        margin-top: 5px;
        width: 100%;
      }
    }

    /* --- Toast Message --- */
    .toast {
      visibility: hidden;
      min-width: 200px;
      background-color: var(--primary-dark);
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 10px;
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      font-size: 0.95em;
      opacity: 0;
      transition: opacity 0.4s, bottom 0.4s;
    }

    .toast.show {
      visibility: visible;
      opacity: 1;
      bottom: 50px;
    }
  </style>
</head>
<body>

  <h1>üíª Gu√≠a de Comandos: Git, Terminal y m√°s</h1>

  <!-- üß© SECCI√ìN 1: Git y GitHub -->
  <h2>üìò Comandos de Git y GitHub</h2>
  <table>
    <tr><th>Comando</th><th>Descripci√≥n</th></tr>
    <tr><td data-label="Comando"><code>git init</code><button class="copy-btn" onclick="copyCommand('git init')">Copiar</button></td><td data-label="Descripci√≥n">Inicializa un repositorio Git en el directorio actual.</td></tr>
    <tr><td data-label="Comando"><code>git status</code><button class="copy-btn" onclick="copyCommand('git status')">Copiar</button></td><td data-label="Descripci√≥n">Muestra el estado de los archivos (nuevos, modificados, etc.).</td></tr>
    <tr><td data-label="Comando"><code>git add .</code><button class="copy-btn" onclick="copyCommand('git add .')">Copiar</button></td><td data-label="Descripci√≥n">Agrega todos los cambios al √°rea de preparaci√≥n.</td></tr>
    <tr><td data-label="Comando"><code>git commit -m "mensaje"</code><button class="copy-btn" onclick="copyCommand('git commit -m \"mensaje\"')">Copiar</button></td><td data-label="Descripci√≥n">Crea un commit con un mensaje descriptivo.</td></tr>
    <tr><td data-label="Comando"><code>git push origin main</code><button class="copy-btn" onclick="copyCommand('git push origin main')">Copiar</button></td><td data-label="Descripci√≥n">Sube los cambios a la rama principal del remoto.</td></tr>
  </table>

  <!-- üíª SECCI√ìN 2: Terminal de macOS -->
  <h2>üß† Comandos B√°sicos de la Terminal (macOS / Unix)</h2>
  <table>
    <tr><th>Comando</th><th>Descripci√≥n</th></tr>
    <tr><td data-label="Comando"><code>pwd</code><button class="copy-btn" onclick="copyCommand('pwd')">Copiar</button></td><td data-label="Descripci√≥n">Muestra el directorio actual (ruta completa).</td></tr>
    <tr><td data-label="Comando"><code>ls</code><button class="copy-btn" onclick="copyCommand('ls')">Copiar</button></td><td data-label="Descripci√≥n">Lista los archivos y carpetas del directorio actual.</td></tr>
    <tr><td data-label="Comando"><code>cd &lt;carpeta&gt;</code><button class="copy-btn" onclick="copyCommand('cd <carpeta>')">Copiar</button></td><td data-label="Descripci√≥n">Cambia al directorio indicado.</td></tr>
    <tr><td data-label="Comando"><code>mkdir &lt;nombre&gt;</code><button class="copy-btn" onclick="copyCommand('mkdir <nombre>')">Copiar</button></td><td data-label="Descripci√≥n">Crea un nuevo directorio.</td></tr>
    <tr><td data-label="Comando"><code>rm &lt;archivo&gt;</code><button class="copy-btn" onclick="copyCommand('rm <archivo>')">Copiar</button></td><td data-label="Descripci√≥n">Elimina un archivo.</td></tr>
    <tr><td data-label="Comando"><code>rm -rf &lt;carpeta&gt;</code><button class="copy-btn" onclick="copyCommand('rm -rf <carpeta>')">Copiar</button></td><td data-label="Descripci√≥n">Elimina una carpeta y todo su contenido (¬°cuidado!).</td></tr>
    <tr><td data-label="Comando"><code>touch &lt;archivo&gt;</code><button class="copy-btn" onclick="copyCommand('touch <archivo>')">Copiar</button></td><td data-label="Descripci√≥n">Crea un nuevo archivo vac√≠o.</td></tr>
    <tr><td data-label="Comando"><code>open .</code><button class="copy-btn" onclick="copyCommand('open .')">Copiar</button></td><td data-label="Descripci√≥n">Abre el directorio actual en el Finder.</td></tr>
    <tr><td data-label="Comando"><code>clear</code><button class="copy-btn" onclick="copyCommand('clear')">Copiar</button></td><td data-label="Descripci√≥n">Limpia la pantalla del terminal.</td></tr>
    <tr><td data-label="Comando"><code>whoami</code><button class="copy-btn" onclick="copyCommand('whoami')">Copiar</button></td><td data-label="Descripci√≥n">Muestra el nombre del usuario actual.</td></tr>
  </table>

  <footer>
    <p>üìÑ Hecho con ‚ù§Ô∏è por ChatGPT ‚Äî Gu√≠a de comandos interactiva y responsive</p>
  </footer>

  <div id="toast" class="toast">‚úÖ Comando copiado</div>

  <script>
    function copyCommand(command) {
      navigator.clipboard.writeText(command).then(() => {
        showToast("‚úÖ Comando copiado al portapapeles");
      });
    }

    function showToast(message) {
      const toast = document.getElementById("toast");
      toast.textContent = message;
      toast.classList.add("show");
      setTimeout(() => {
        toast.classList.remove("show");
      }, 2000);
    }
  </script>
</body>
</html>
